<!DOCTYPE html>
<link rel="stylesheet" media="" href="rotate.css" />

<html>
    <html>
        
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="style.css" >
         </head>

        <head>
            <meta charset="utf-8">
            <style>
                
                ul.nav{
                    margin-left: 0px;
                    padding-left: 0px;
                    list-style: none;
                }
                .nav li { 
                    float: left;
                }
                ul.nav a {
                    color:white;
                    text-align: center;
                }
                ul.nav a:hover{
                    background-color: black;
                    color: #f4f4f4;
                }
            </style>
        </head>
        <body>
            <ul class="nav">
                <img src="map-marker-icon_343922.png" alt="" style="width: 100px;">
                <li><a href="https://www.oa.edu.ua/">ОА</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Про сайт</a></li>
            </ul>
        </body>
 <head>
    <div class="column full" id="contacts">
      
        <html>
          <body>
           
             
            <a href="OASK.html" style="
            width: 30px;
            height: 750px;
        "><img src="" alt=""></a>
        </html>

        <html>
        <head>
            <meta charset="utf-8">
           
             
            <a href="OANK.html" style="
          width: 30px;
          height: 750px;
          left: 1635px;
      "><img src="" alt=""></a>
      </html>



 	<title>Острозька Академія-Мапа wi-fi</title>
 </head>
 <body background="D:\Новая папка\Фон8.png">
 </body>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   </head>
   <body scroll="no">
  
    <table height="0"><tr><td></td></tr></table>
  
   </body>
   
   
</html>